[env:stampc3]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
monitor_speed = 115200
monitor_filters = time
lib_deps =
    fastled/FastLED@^3.6.0
    m5stack/M5Unified@^0.1.12
    iory/i2c-for-esp32 @ 0.4.1
    mathertel/OneButton
    lovyan03/LovyanGFX@^1.1.9
